{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseOnlineDatabase": true,
  "ConnectionStrings": {
    "LocalConnection": "Local Connection",
    "OnlineConnection": "Your Online Connection bro"
  },
  "JWT": {
    "Secret": "Your secrit key",
    "Issuer": "EcommerceWebApi",
    "Audience": "EcommerceWebApi",
    "ExpirationInHours": "24",
    "RefreshTokenExpirationInDays": "30"
  }
}
